# SpringBoot-Server

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/project/: Application.java
src/main/java/com/example/project/config/: SwaggerConfig.java
src/main/java/com/example/project/controller/: BoardController.java
src/main/java/com/example/project/model/: Board.java
src/main/java/com/example/project/repository/: BoardRepository.java
src/main/resources/: application.properties
