# MongoDB Connection
spring.data.mongodb.uri=mongodb://mongodb:27017/mydb

# Enable Swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/swagger-ui.html
